<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="새로고침"
        android:id="@+id/menu_refresh"
        android:icon="@drawable/menu_refresh"
        app:showAsAction="always"/>
    <item android:title="설정"
        android:id="@+id/menu_setting"
        android:icon="@drawable/menu_settings"
        app:showAsAction="always"/>
    <item android:title="검색"
        android:id="@+id/menu_search"
        android:actionLayout="@layout/search_layout"
        app:showAsAction="always"/>
</menu>